.text-center
  h2 HERE'S YOUR $10 BILL:

  p = @design.name

  p = image_tag @design.image.url(:medium)

  p Use the links below to share with your friends:

  p = facebook_button
  p = twitter_button

  p = link_to "I want to design another bill!", new_design_path