header
  .header-content
    .header-content-inner
      h1 tendollars.me
      p 
        | Let's put you on the
        =< link_to "next $10 bill", "http://www.nytimes.com/aponline/2015/06/17/us/politics/ap-us-woman-on-money.html"
        | !