doctype html
html
  head
    title tendollars.me
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if @no_container
      == yield
    - else
      .container-fluid
        .make-it-rain-bg
          .container style="background:white"
            .top-pad
            == yield