doctype html
html
  = render 'layouts/head'

  body
    - if @no_container
      == yield
    - else
      .container-fluid
        .make-it-rain-bg
          .container style="background:white"
            .top-pad
            == yield